{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Configurer",
        "crsf",
        "dbcp",
        "firstname",
        "fittext",
        "jdbc",
        "JSESSIONID",
        "juanmartin",
        "Jwts",
        "lastname",
        "millis",
        "nulo",
        "ocurrido",
        "Servlet",
        "signin",
        "springdoc",
        "springframework",
        "thymeleaf",
        "userdetails",
        "webjars"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.inlineSuggest.showToolbar": "onHover"
}